{
  "name": "otm-google-analytics-plugin",
  "version": "1.0.0",
  "main": "src/index.js",
  "otm": {
    "actions": [
      {
        "id": "google-gtag",
        "name": "Install gtag.js (Google Analytics)",
        "base": "html",
        "template": {
          "script": "<script src=\"https://www.googletagmanager.com/gtag/js?id=<%- ga_property %>\"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', '<%- ga_property %>');</script>"
        },
        "params": [
          {"name":  "ga_property", "label": "Google Analytics Property ID", "required":  true}
        ]
      },
      {
        "id": "google-gtag-event-auto",
        "name": "Auto configured event tracking (Google Analytics)",
        "base": "script",
        "template": {
          "script": "gtag('event', params.name, {event_category: params.target, event_label: params.el})"
        }
      },
      {
        "id": "google-gtag-event",
        "name": "Event tracking (Google Analytics)",
        "base": "script",
        "template": {
          "script": "gtag('event', '<%- event_name  %>', {event_category: '<%- event_category ->', event_label: <%- event_label %>})"
        },
        "params": [
          {"name":  "event_name", "label": "Google Analytics Event Name", "required":  true},
          {"name":  "event_category", "label": "Google Analytics Event Category", "required":  true},
          {"name":  "event_label", "label": "Google Analytics Event Label", "required":  false}
        ]
      }
    ]
  }
}
